total rows 986  silents 50
taxonomy: {'omission': 17, 'corruption/disjoint': 24, 'over-extract': 9}


===== corruption/disjoint  (24) =====

[674328] miss=['atkinson', 'chhetri', 'pielke'] extra=['arkinson']
  GOLD : [('Atkinson', 'Rob Atkinson'), ('Chhetri', 'Netra Chhetri'), ('Freed', 'Joshua Freed'), ('Galiana', 'Isabel Galiana'), ('Green', 'Christopher Green'), ('Hayward', 'Steven Hayward'), ('Jenkins', 'Jesse Jenkins'), ('Malone', 'Elizabeth Malone'), ('Nordhaus', 'Ted Nordhaus'), ('Pielke', 'Roger Pielke Jr.'), ('Prins', 'Gwyn Prins'), ('Rayner', 'Steve Rayner'), ('Sarewitz', 'Daniel Sarewitz'), ('Shellenberger', 'Michael Shellenberger')]
  MODEL: [('Arkinson', 'Rob Atkinson'), ('Freed', 'Joshua Freed'), ('Galiana', 'Elizabeth Galiana'), ('Green', 'Christopher Green'), ('Hayward', 'Steven Hayward'), ('Jenkins', 'Jesse Jenkins'), ('Malone', 'Elizabeth Malone'), ('Nordhaus', 'Ted Nordhaus'), ('Prins', 'Gwyn Prins'), ('Rayner', 'Steve Rayner'), ('Sarewitz', 'Daniel Sarewitz'), ('Shellenberger', 'Michael Shellenberger')]
  SRC  : Arkinson et al. 11 Dr. Rob Atkinson, President, Information Technology and Innovation Foundation Professor Netra Chhetri, School of Geographical Sciences and Consortium for Science, Policy, and Outcomes, Arizona State University Joshua Free

[1306599] miss=['kim'] extra=['kimassociate']
  GOLD : [('Kim', 'Duyeon Kim')]
  MODEL: [('Kim-associate', 'Duyeon Kim-associate')]
  SRC  : Kim 8/31 (Duyeon Kim-associate in the Nuclear Policy Program and Asia Program at the Carnegie Endowment for International Peace, “The Inter-Korean Deal: Defusing Recent Tensions, Carnegie Endowment for International Peace”, http://carnegiee

[1311954] miss=['magnet'] extra=['amielle']
  GOLD : [('Dubrofsky', 'Rachel E. Dubrofsky'), ('Magnet', 'Shoshana Amielle Magnet')]
  MODEL: [('Dubrofsky', 'Rachel E. Dubrofsky'), ('Amielle', 'Shoshana Amielle')]
  SRC  : Dubrofsky and Magnet, PhD in comm and associate professor at the University of Southern Florida, PhD and associate professor of feminist and gender studies at Ottowa,15 [Rachel E. and Shoshana Amielle, FEMINIST SURVEILLANCE STUDIES: Critica

[2181701] miss=['crawford', 'herrle', 'hines', 'kumar', 'nelson'] extra=['allegra', 'carolyn', 'joshua', 'norman', 'terry', 'william']
  GOLD : [('Bishop', 'Michelle Bishop'), ('Carter', 'C Nick Carter'), ('Brooks', 'W William Brooks'), ('Chapman', 'Allegra Chapman'), ('Crawford', 'C Cheryl Crawford'), ('Douglas', 'A Joshua Douglas'), ('Folwer', 'Anthony Folwer'), ('Fung', 'Archon Fung'), ('Galston', 'A William Galston'), ('Herrle', 'Amber Herrle'), ('Hines', 'Cindy Hines'), ('Kumar', 'T Maria Kumar'), ('Lukensmeyer', 'J Carolyn Lukensmeyer'), ('Mann', 'E Thomas Mann'), ('Minnis', 'A Terry Minnis'), ('Nelson', 'Janai Nelson'), ('Nyhart', 'Nick Nyhart'), ('Ornstein', 'J Norman Ornstein'), ('Perry', 'M Andre Perry'), ('Quesenbery', 'Whitney Quesenbery'), ('Singh', 'P Shane Singh'), ('Wang', 'Tova Wang'), ('Warren', 'Dorian Warren'), ('Wright', 'Brenda Wright')]
  MODEL: [('Bishop', 'Michelle Bishop'), ('Brooks', 'C Nick. Brooks'), ('Chapman', 'W William. Chapman'), ('Allegra', 'Allegra'), ('Douglas', 'C. Cheryl Douglas'), ('Joshua', 'A Joshua'), ('Folwer', 'Folwer'), ('Fung', 'Anthony Fung'), ('Galston', 'Archon Galston'), ('William', 'A William'), ('Lukensmeyer', 'T Maria. Lukensmeyer'), ('Carolyn', 'J Carolyn'), ('Mann', 'Mann'), ('Minnis', 'E Thomas Minnis'), ('Terry', 'A Terry'), ('Nyhart', 'Janai Nyhart'), ('Ornstein', 'Nick. Ornstein'), ('Norman', 'J Norman'), ('Perry', 'Perry'), ('Quesenbery', 'M Andre Quesenbery'), ('Singh', 'Shane Singh'), ('Wang', 'P Shane Wang'), ('Warren', 'Tova Warren'), ('Wright', 'Dorian Wright'), ('Carter', 'Brenda Carter')]
  SRC  : Bishop et al 2: Bishop, Michelle. Carter, C Nick. Brooks, W William. Chapman, Allegra. Crawford, C Cheryl. Douglas, A Joshua. Folwer, Anthony. Fung, Archon. Galston, A William. Herrle, Amber. Hines, Cindy. Kumar, T Maria. Lukensmeyer, J Car

[2570619] miss=['oberg'] extra=['university']
  GOLD : [('Nordin', 'Astrid H.M. Nordin'), ('Öberg', 'Dan Öberg')]
  MODEL: [('University', 'Astrid H.M. Lancaster University'), ('Nordin', 'Dan Nordin')]
  SRC  : Nordin and Öberg 15 (Astrid H.M. Lancaster University, UK, and Dan, Swedish Defence College, Sweden, “Targeting the Ontology of War: From Clausewitz to Baudrillard”, Millennium: Journal of International Studies, 2015, Vol. 43(2) 392–410) DB

[3750634] miss=['c'] extra=['nadia']
  GOLD : [('C', 'Nadia C')]
  MODEL: [('Nadia', 'Nadia C')]
  SRC  : Nadia C ND(Nadia C – CrimeThinc Ex-Worker’s Collective – “Your Politics Are Boring As Fuck” from CWC Collective Texts, accessed 2 September 2016, http://www.crimethinc.com/texts/selected/asfuck.php cVs)

[3844950] miss=['kwokchuen'] extra=['kwok']
  GOLD : [('Kwok-chuen', 'Kwok-chuen')]
  MODEL: [('Kwok', 'Kwok-chuen')]
  SRC  : Kwok-chuen 13: Honorary Senior Research Fellow of the School of Economics & Finance, University of Hong Kong Former Government Economist of the Hong Kong SAR Government, 2004 to 2008, 04/24/2013, “Difficulties and Impediments in the U.S.-Ch

[90001217] miss=['belkin', 'svetlic'] extra=['sebastien']
  GOLD : [('Wohlforth', 'William Wohlforth'), ('Saharia', 'Amy Mason Saharia'), ('Nordhaus', 'Ted Nordhaus'), ('Gattie', 'Gattie'), ('Porter', 'Patrick Porter'), ('Svetlič', 'Rok Svetlič'), ('Roblin', 'Sebastien Roblin'), ('Krugman', 'Paul Krugman'), ('Dower', 'John Dower'), ('Devins', 'Neal Devins'), ('Belkin', 'Paul Belkin'), ('Klieman', 'Aharon Klieman'), ('Kao', 'Grace Y. Kao'), ('Sánchez', 'Dr Joan-Pau Sánchez'), ('Larsen', 'Anne Marie Engtoft Larsen'), ('Oluseyi', 'Temilola Oluseyi'), ('Carlson', 'Elizabeth Carlson'), ('Levy', 'Richard E. Levy'), ('Dean', 'Jodi Dean'), ('Hartung', 'Hartung'), ('Mank', 'Mank'), ('Managi', 'Shunsuke Managi'), ('Freedberg', 'Sydney J. Freedberg Jr.'), ('Nojeim', 'Greg Nojeim'), ('Collins', 'Patricia Hill Collins'), ('Rapp-Hooper', 'Mira Rapp-Hooper'), ('Kentikelenis', 'Alexander Kentikelenis'), ('Bradford', 'Anu H. Bradford'), ('Kronsell', 'Annica Kronsell'), ('Neukermans', 'Armand Neukermans'), ('Wilder', 'Gary Wilder'), ('Itzkowitz', 'Kenneth Itzkowitz'), ('Unegbu', 'Cindy C. Unegbu')]
  MODEL: [('Wohlforth', 'William Wohlforth'), ('Saharia', 'Amy Mason Saharia'), ('Nordhaus', 'Ted Nordhaus'), ('Gattie', 'Gattie'), ('Porter', 'Patrick Porter'), ('Sebastien', 'Rok Sebastien'), ('Roblin', 'Sebastien Roblin'), ('Krugman', 'Paul Krugman'), ('Kao', 'Grace Y. Kao'), ('Sánchez', 'Dr Joan-Pau Sánchez'), ('Larsen', 'Anne Marie Engtoft Larsen'), ('Oluseyi', 'Temilola Oluseyi'), ('Carlson', 'Elizabeth Carlson'), ('Levy', 'Richard E. Levy'), ('Dean', 'Jodi Dean'), ('Hartung', 'Hartung'), ('Mank', 'Mank'), ('Managi', 'Shunsuke Managi'), ('Freedberg', 'Sydney J. Freedberg Jr.'), ('Nojeim', 'Greg Nojeim'), ('Collins', 'Patricia Hill Collins'), ('Rapp-Hooper', 'Mira Rapp-Hooper'), ('Kentikelenis', 'Alexander Kentikelenis'), ('Bradford', 'Anu H. Bradford'), ('Kronsell', 'Annica Kronsell'), ('Neukermans', 'Armand Neukermans'), ('Wilder', 'Gary Wilder'), ('Itzkowitz', 'Kenneth Itzkowitz'), ('Unegbu', 'Cindy C. Unegbu'), ('Dower', 'John Dower'), ('Devins', 'Neal Devins'), ('Klieman', 'Aharon Klieman')]
  SRC  : Wohlforth et al 09 (William Wohlforth; Amy Mason Saharia; Ted Nordhaus; Gattie; Patrick Porter; Rok Svetlič; Sebastien Roblin, Journalist focused international security and military history with more than 500 published articles at The Natio

[90001223] miss=['vega'] extra=['leuven']
  GOLD : [('Chavla', 'Leah Chavla'), ('Friedman', 'Friedman'), ('Sorenson', 'David Sorenson'), ('Schulhofer', 'Stephen J. Schulhofer'), ('Sokolsky', 'Richard Sokolsky'), ('Greenstone', 'Michael Greenstone'), ('Barbier', 'Carl Barbier'), ('Cook', 'Malcolm Cook'), ('Kasler', 'Dale Kasler'), ('Neumann', 'Peter G. Neumann'), ('Kuiken', 'Thijs Kuiken'), ('Fellows', 'Mary Louise Fellows'), ('Ford', 'Michael Ford'), ('Carnevale', 'Anthony P. Carnevale'), ('Masi', 'Masi'), ('Neocleous', 'Mark Neocleous'), ('Ochab', 'Ewelina U. Ochab'), ('Shaikh', 'Nermeen Shaikh'), ('Seeletso', 'Mmabaledi K. Seeletso'), ('Benz', 'Richard Benz'), ('Chapin', 'Abigail Chapin'), ('Mouffe', 'Chantal Mouffe'), ('Oprysko', 'Caitlin Oprysko'), ('Sapolsky', 'Harvey M. Sapolsky'), ('Vega', 'Connie de la Vega'), ('Spade', 'Dean Spade'), ('Nakagawa', 'Roy Nakagawa'), ('Brecher', 'Brecher'), ('Farivar', 'Farivar'), ('Roberts-Miller', 'Roberts-Miller'), ('Hill', 'Lisa Hill'), ('Shabani', 'Mahsa Shabani'), ('Payne', 'Dr. Keith B. Payne'), ('Buch-Hansen', 'Hubert Buch-Hansen'), ('Harvey', 'David Harvey')]
  MODEL: [('Chavla', 'Leah Chavla'), ('Friedman', 'Friedman'), ('Sorenson', 'David Sorenson'), ('Schulhofer', 'Stephen J. Schulhofer'), ('Sokolsky', 'Richard Sokolsky'), ('Greenstone', 'Michael Greenstone'), ('Barbier', 'Carl Barbier'), ('Cook', 'Malcolm Cook'), ('Kasler', 'Dale Kasler'), ('Neumann', 'Peter G. Neumann'), ('Kuiken', 'Thijs Kuiken'), ('Fellows', 'Mary Louise Fellows'), ('Ford', 'Michael Ford'), ('Carnevale', 'Anthony P. Carnevale'), ('Masi', 'Masi'), ('Neocleous', 'Mark Neocleous'), ('Ochab', 'Ewelina U. Ochab'), ('Shaikh', 'Nermeen Shaikh'), ('Seeletso', 'Mmabaledi K. Seeletso'), ('Benz', 'Richard Benz'), ('Chapin', 'Abigail Chapin'), ('Mouffe', 'Chantal Mouffe'), ('Oprysko', 'Caitlin Oprysko'), ('Sapolsky', 'Connie de la Vega'), ('Spade', 'Dean Spade'), ('Nakagawa', 'Roy Nakagawa'), ('Brecher', 'Brecher'), ('Farivar', 'Farivar'), ('Roberts-Miller', 'Roberts-Miller'), ('Hill', 'Lisa Hill'), ('Shabani', 'Mahsa Shabani'), ('Payne', 'Dr. Keith B. Payne'), ('Buch-Hansen', 'Hubert Buch-Hansen'), ('Harvey', 'David Harvey'), ('Leuven', 'KU Leuven')]
  SRC  : Chavla et al 09 (Leah Chavla, Council of Hemispheric Affairs Research Associate; Friedman, Chief Intelligence Officer of STRATFOR; David Sorenson; Stephen J. Schulhofer, Professor of Law and Director for Studies in Criminal Justice at the U

[90001225] miss=['bolton'] extra=['rice']
  GOLD : [('Hudson', 'Blake Hudson'), ('Srnicek', 'Nick Srnicek'), ('Boone', 'Jeb Boone'), ('Moore', 'John Norton Moore'), ('Zembylas', 'Michalinos Zembylas'), ('Overholt', 'William Overholt'), ('Bolton', 'Bolton'), ('Miller', 'Thomas Miller'), ('Meinrath', 'Sascha Meinrath'), ('Eichengreen', 'Barry Eichengreen'), ('Lowther', 'Adam B. Lowther'), ('Ikenberry', 'John Ikenberry'), ('Balos', 'Beverly Balos'), ('Roiphe', 'Rebecca Roiphe'), ('Poulin', 'Robert Poulin'), ('Delgado', 'Richard Delgado'), ('Haraway', 'Donna J. Haraway'), ('Thompson', 'Thompson'), ('Lovenduski', 'Nicole S. Lovenduski'), ('Bourgois', 'Philippe Bourgois'), ('Goldberg', 'Fred Goldberg'), ('Kilmer', 'Beau Kilmer'), ('Hargraves', 'Drew Hargraves'), ('Hyde-Lay', 'Robyn Hyde-Lay'), ('Henry', 'Henry'), ('Leeds', 'Brett Ashley Leeds'), ('Peterson', 'Townsend Peterson'), ('Morton', 'Adam David Morton'), ('Archer', 'Dale Archer'), ('Larrinaga', 'De Larrinaga'), ('Berry', 'Berry'), ('Ikenberry', 'Ikenberry')]
  MODEL: [('Hudson', 'Blake Hudson'), ('Srnicek', 'Nick Srnicek'), ('Boone', 'Jeb Boone'), ('Moore', 'John Norton Moore'), ('Zembylas', 'Michalinos Zembylas'), ('Overholt', 'William Overholt'), ('Miller', 'Thomas Miller'), ('Meinrath', 'Sascha Meinrath'), ('Eichengreen', 'Barry Eichengreen'), ('Lowther', 'Adam B. Lowther'), ('Ikenberry', 'John Ikenberry'), ('Balos', 'Beverly Balos'), ('Roiphe', 'Rebecca Roiphe'), ('Poulin', 'Robert Poulin'), ('Delgado', 'Richard Delgado'), ('Haraway', 'Donna J. Haraway'), ('Thompson', 'Thompson'), ('Lovenduski', 'Nicole S. Lovenduski'), ('Bourgois', 'Philippe Bourgois'), ('Goldberg', 'Fred Goldberg'), ('Kilmer', 'Beau Kilmer'), ('Hargraves', 'Drew Hargraves'), ('Hyde-Lay', 'Robyn Hyde-Lay'), ('Henry', 'Henry'), ('Leeds', 'Brett Ashley Leeds'), ('Peterson', 'Townsend Peterson'), ('Morton', 'Adam David Morton'), ('Archer', 'Dale Archer'), ('Larrinaga', 'De Larrinaga'), ('Berry', 'Berry'), ('Rice', 'Poli Sci Prof Rice')]
  SRC  : Hudson et al 05 (Blake Hudson; Nick Srnicek; Jeb Boone; John Norton Moore; Michalinos Zembylas, Program of Educational Studies @ Open U of Cyprus; William Overholt; Bolton; Thomas Miller; Sascha Meinrath, Vice President and Founder and Dire

[90001690] miss=['dahl'] extra=['al']
  GOLD : [('Lambakis', 'Lambakis DE'), ('Su', 'Su B'), ('Roy', 'Roy WB'), ('Mueller', 'Mueller KPT'), ('Burns', 'Burns MM'), ('Kafura', 'Kafura KW'), ('Kopan', 'Kopan CS'), ('Dean', 'Dean FJR'), ('Wigley', 'Wigley KAD'), ('Smith', 'Smith PM'), ('Clark', 'Clark KN'), ('Kaelbling', 'Kaelbling CP'), ('Gupta', 'Gupta FTC'), ('Alter', 'Alter F'), ('Rashad', 'Rashad EL'), ('Alexander', 'Alexander GK'), ('Dahl', 'Dahl R'), ('Dunn', 'Dunn MJ'), ('Pesha', 'Pesha N')]
  MODEL: [('Lambakis', 'Lambakis DE'), ('Su', 'Su B'), ('Roy', 'Roy WB'), ('Mueller', 'Mueller KPT'), ('Burns', 'Burns MM'), ('Kafura', 'Kafura KW'), ('Kopan', 'Kopan CS'), ('Dean', 'Dean FJR'), ('Wigley', 'Wigley KAD'), ('Smith', 'Smith PM'), ('Clark', 'Clark KN'), ('Kaelbling', 'Kaelbling CP'), ('Gupta', 'Gupta FTC'), ('Alter', 'Alter F'), ('Rashad', 'Rashad EL'), ('Alexander', 'Alexander GK'), ('al', 'al R'), ('Dunn', 'Dunn MJ'), ('Pesha', 'Pesha N')]
  SRC  : Lambakis et al. 09 The Department of the Army's Office of the Assistant G-1 for Civilian Personnel. 2009;413(3):553-142. Lambakis DE, Su B, Roy WB, Mueller KPT, Burns MM, Kafura KW, Kopan CS, Dean FJR, Wigley KAD, Smith PM, Clark KN, Kaelbl

[90004635] miss=['jenkins'] extra=['jenkinsd']
  GOLD : [('McNicholas', 'Celine McNicholas'), ('Jenkins', 'Isaac Jenkins')]
  MODEL: [('McNicholas', 'Celine McNicholas'), ('Jenkinsd', 'Isaac Jenkinsd')]
  SRC  : McNicholas et al 23 [Celine McNicholasd, Isaac Jenkinsd, “Decolonization is not a metaphor,” Cornell Law Review, 2023]

[90004648] miss=['franks'] extra=['a']
  GOLD : [('Porter', 'Patrick Porter'), ('Franks', 'Franks')]
  MODEL: [('Porter', 'Patrick Porter'), ('a', 'Franks')]
  SRC  : Porter et al 19 [Patrick Porterc,a, Franksd, “THE THIRTEENTH AMENDMENT: MODERN SLAVERY, CAPITALISM, AND MASS INCARCERATION,” Ecology, 2019]

[90004651] miss=['reuter'] extra=['peter']
  GOLD : [('Bian', 'Alice Bian'), ('Law', 'David S. Law'), ('Orlins', 'Stephen A. Orlins'), ('Brinton', 'Samuel Brinton'), ('Franke', 'Ulrike Franke'), ('Reuter', 'Peter H. Reuter')]
  MODEL: [('Bian', 'Alice Bian'), ('Law', 'David S. Law'), ('Orlins', 'Stephen A. Orlins'), ('Brinton', 'Samuel Brinton'), ('Franke', 'Ulrike Franke'), ('Peter', 'Peter H. Peter')]
  SRC  : Bian et al 12 [Alice Biand, David S. Lawc, Stephen A. Orlinsb,a, Samuel Brintona, Ulrike Frankeb,a, Peter H. Reuterd, “ОБСЕ в эпоху вызовов европейской безопасности - проблемы и перспективы,” Stars and Stripes, 2012]

[90004653] miss=['critchley'] extra=['christine']
  GOLD : [('Scheper-Hughes', 'Scheper-Hughes'), ('Fleischmann', 'Daniel J. Fleischmann'), ('Peck', 'Peck'), ('Kerry', 'Cameron Kerry'), ('Critchley', 'Christine Critchley'), ('Hannah', 'John Hannah')]
  MODEL: [('Scheper-Hughes', 'Scheper-Hughes'), ('Fleischmann', 'Daniel J. Fleischmann'), ('Peck', 'Peck'), ('Kerry', 'Cameron Kerry'), ('Christine', 'Christine Christine'), ('Hannah', 'John Hannah')]
  SRC  : Scheper-Hughes et al 23 [Scheper-Hughesc,a, Daniel J. Fleischmannd,b, Peckb,a, Cameron Kerrya, Christine Critchleya,a, John Hannahc, “Trump Confronts the Prospect of a ‘Nonstop Political War’ for Survival,” Think Progress, 2023]

[90004656] miss=['pepper'] extra=['peace']
  GOLD : [('Farr', 'Farr'), ('Fetter', 'Steve Fetter'), ('Thiessen', 'Marc Thiessen'), ('Lála', 'Petr Lála'), ('Schulhofer', 'Stephen J. Schulhofer'), ('Pepper', 'Rachel Pepper')]
  MODEL: [('Farr', 'Farr'), ('Fetter', 'Steve Fetter'), ('Thiessen', 'Marc Thiessen'), ('Lála', 'Petr Lála'), ('Schulhofer', 'Stephen J. Schulhofer'), ('Peace', 'Rachel Peace')]
  SRC  : Farr et al 12 [Farra,b, Steve Fetterd, Marc Thiessenc, Petr Lálab,c, Stephen J. Schulhoferb,c, Rachel Peppera, “Ensuring Peace: Foreign-Imposed Regime Change and Postwar Peace Duration, 1914-2001.,” International Service for the Acquisition

[90004658] miss=['peckler'] extra=['peter']
  GOLD : [('Fraser', 'Olivia Lucca Fraser'), ('Burford', 'Ellen Burford'), ('Peckler', 'Peckler'), ('Navarro', 'Peter Navarro'), ('Critchley', 'Christine Critchley'), ('Evans', 'Gareth Evans')]
  MODEL: [('Fraser', 'Olivia Lucca Fraser'), ('Burford', 'Ellen Burford'), ('Peter', 'Peckler Peter'), ('Navarro', 'Peter Navarro'), ('Critchley', 'Christine Critchley'), ('Evans', 'Gareth Evans')]
  SRC  : Fraser et al 14 [Olivia Lucca Frasera,a, Ellen Burfordc,c, Pecklera,b, Peter Navarroc, Christine Critchleyd,c, Gareth Evansa,a, “The “China Threat,” FCNL, 2014]

[90004662] miss=['zweibelson'] extra=['ben']
  GOLD : [('Gruender', 'Raymond W. Gruender'), ('MADHANI', 'AAMER MADHANI'), ('Murphy', 'John Murphy'), ('Zweibelson', 'Ben Zweibelson'), ('Strick', 'Strick')]
  MODEL: [('Gruender', 'Raymond W. Gruender'), ('MADHANI', 'AAMER MADHANI'), ('Murphy', 'John Murphy'), ('Ben', 'Ben Ben'), ('Strick', 'Strick')]
  SRC  : Gruender et al 18 [Raymond W. Gruenderd, AAMER MADHANIc, John Murphyb, Ben Zweibelsond, Strickb,c, “On violence, intersectionality and transversal politics,” World Scientific, 2018]

[90004677] miss=['kanavos'] extra=['panos']
  GOLD : [('Singh', 'Sabrina Singh'), ('Goldberg', 'Fred Goldberg'), ('Tamdgidi', 'Mohammad H. Tamdgidi'), ('Kanavos', 'Dr. Panos Kanavos'), ('Quinn', 'Michael C. Quinn'), ('Kutilek', 'Miroslav Kutilek')]
  MODEL: [('Singh', 'Sabrina Singh'), ('Goldberg', 'Fred Goldberg'), ('Tamdgidi', 'Mohammad H. Tamdgidi'), ('Panos', 'Dr. Panos Panos'), ('Quinn', 'Michael C. Quinn'), ('Kutilek', 'Miroslav Kutilek')]
  SRC  : Singh et al 11 [Sabrina Singhb,b, Fred Goldbergd, Mohammad H. Tamdgidib, Dr. Panos Kanavosc, Michael C. Quinnb, Miroslav Kutileka,a, “Recovering Strong: A Federal Policy Blueprint. Transforming Water Management Post COVID-19,” Science Magaz

[90004680] miss=['shalal'] extra=['michaela']
  GOLD : [('Koplow', 'David A. Koplow'), ('Shalal', 'Andrea Shalal'), ('Dodge', 'Michaela Dodge'), ('Persson', 'J. Persson')]
  MODEL: [('Koplow', 'David A. Koplow'), ('Michaela', 'Andrea Michaela'), ('Dodge', 'Michaela Dodge'), ('Persson', 'J. Persson')]
  SRC  : Koplow et al 22 [David A. Koplowd,c, Andrea Shalald, Michaela Dodgeb,b, J. Perssona,c, “What Is Ocean Exploration and Why Is It Important?,” Kansas Journal of Law and Public Policy, 2022]

[90004695] miss=['go'] extra=['goa']
  GOLD : [('Elverdin', 'Pablo Elverdin'), ('Kay', 'Jonathan Kay'), ('Go', 'Julian Go')]
  MODEL: [('Elverdin', 'Pablo Elverdin'), ('Kay', 'Jonathan Kay'), ('Goa', 'Julian Goa')]
  SRC  : Elverdin et al 09 [Pablo Elverdind, Jonathan Kayb, Julian Goa,a, “Have wars and violence declined?,” Atlantic Council, 2009]

[90004701] miss=['heiner'] extra=['heinerb']
  GOLD : [('Weinstein', 'Franklin B. Weinstein'), ('Heiner', 'Heiner')]
  MODEL: [('Weinstein', 'Franklin B. Weinstein'), ('Heinerb', 'Heinerb')]
  SRC  : Weinstein et al 20 [Franklin B. Weinsteind, Heinerb, “NOBODY BENEFITS FROM A NUCLEAR-ARMED SOUTH KOREA,” TEConomy Partners, LLC, 2020]

[90004712] miss=['anderson', 'mansdorf'] extra=['a', 'irwin']
  GOLD : [('Mansdorf', 'Irwin J. (Yitzchak) Mansdorf'), ('Anderson', 'Anderson'), ('Bergengruen', 'Vera Bergengruen'), ('Goldstein', 'David Goldstein'), ('Legrand', 'J. Legrand'), ('Convey', 'Peter Convey')]
  MODEL: [('Irwin', 'Irwin J.'), ('a', 'Anderson'), ('Bergengruen', 'Vera Bergengruen'), ('Goldstein', 'David Goldstein'), ('Legrand', 'J. Legrand'), ('Convey', 'Peter Convey')]
  SRC  : Mansdorf et al 09 [Irwin J. (Yitzchak) Mansdorfb, Andersond,a, Vera Bergengruenc,b, David Goldsteinc,c, J. Legrandd, Peter Conveya, “Definition of Company Contract,” Politico EU, 2009]

[90004713] miss=['kasler'] extra=['dale']
  GOLD : [('Stanley-Lockman', 'Zoe Stanley-Lockman'), ('Bandow', 'Doug Bandow'), ('Raine', 'John Raine'), ('Kasler', 'Dale Kasler'), ('Healey', 'Healey')]
  MODEL: [('Stanley-Lockman', 'Zoe Stanley-Lockman'), ('Bandow', 'Doug Bandow'), ('Raine', 'John Raine'), ('Dale', 'Dale Dale'), ('Healey', 'Healey')]
  SRC  : Stanley-Lockman et al 14 [Zoe Stanley-Lockmand, Doug Bandowb,c, John Rained, Dale Kaslerb,b, Healeyb,c, “Overpopulation Is Not the Problem,” Theor Soc, 2014]

===== omission  (17) =====

[139716] miss=['moon'] extra=[]
  GOLD : [('Moon', 'Katharine H.S. Moon')]
  MODEL: []
  SRC  : Congress’s control over FMS credit to South Korea results in South Korea forcing womxn into sex work for US officials
Moon 97 Sex Among Allies: Military Prostitution in U.S./Korea Relations Katharine H.S. Moon New York Columbia University P

[438781] miss=['pinch'] extra=[]
  GOLD : [('Mulkay', 'Michael Mulkay'), ('Pinch', 'Trevor Pinch'), ('Ashmore', 'Malcolm Ashmore')]
  MODEL: [('Mulkay', 'Michael Mulkay'), ('Ashmore', 'Malcolm Ashmore')]
  SRC  : Michael Mulkay, et al, 5/1987 Trevor Pinch and Malcolm Ashmore, Ashmore: Loughborough University, Social Sciences, Professor, Pinch: chair of the Science and Technology Studies department at Cornell University, Mulkay: Former researcher at 

[1081192] miss=['prieto'] extra=[]
  GOLD : [('Bordera', 'Juan Bordera'), ('Valladares', 'Fernando Valladares'), ('Turiel', 'Antonio Turiel'), ('Vilar', 'Ferran Puig Vilar'), ('Prieto', 'Fernando Prieto'), ('Hewlett', 'Tim Hewlett')]
  MODEL: [('Bordera', 'Juan Bordera'), ('Valladares', 'Fernando Valladares'), ('Turiel', 'Antonio Turiel'), ('Vilar', 'Ferran Puig Vilar'), ('Hewlett', 'Tim Hewlett')]
  SRC  : Juan Bordera et al 8-23. journalist, screenwriter and activist, and Fernando Valladares, doctor of biological sciences, a research professor at the CSIC, and recipient of the Rey Jaime I Award (for environmental protection), and Antonio Tur

[1407480] miss=['maciel'] extra=[]
  GOLD : [('Barbosa', 'Barbosa'), ('Maciel', 'Maciel'), ('Ferreira', 'Luis Ferreira'), ('Farinha', 'Torres Farinha'), ('Fonsec', 'Inácio Fonsec'), ('Marques', 'Viriato Marques'), ('Simões', 'António Simões')]
  MODEL: [('Barbosa', 'Maciel Barbosa'), ('Ferreira', 'Luis Ferreira'), ('Simões', 'António Simões'), ('Farinha', 'Torres Farinha'), ('Fonsec', 'Inácio Fonsec'), ('Marques', 'Viriato Marques')]
  SRC  : Barbosa et al. 9 (Professor of Engineering at the University of Portugal. Maciel, Luis Ferreira, Torres Farinha, Inácio Fonsec, Viriato Marques, and António Simões, “Integrating Wind Power energy into electric grids an environmental issue”,

[2793822] miss=['bulmanpozen'] extra=[]
  GOLD : [('Bulman-Pozen', 'Bulman-Pozen')]
  MODEL: []
  SRC  : --Unprecedented federal power is in many ways a good thing, BUT requires a new way to effectively protect the states from executive overreach
Bulman-Pozen 17

[3174337] miss=['lowther'] extra=[]
  GOLD : [('Leah', 'Christine Leah'), ('Lowther', 'Adam B. Lowther')]
  MODEL: [('Leah', 'Christine Leah')]
  SRC  : Christine Leah Spring 2017 -- Former Chauncey Postdoctoral Fellow in Grand Strategy, Yale University, “Conventional Arms and Nuclear Peace,” Strategic Studies Quarterly, vol. 11, no. 1, pp 14-24
Conventional Arms and Nuclear Peace What many

[90001212] miss=['larison'] extra=[]
  GOLD : [('Ermarth', 'Fritz Ermarth'), ('CACN', 'CACN'), ('Poling', 'Gregory Poling'), ('Havercroft', 'Jonathan Havercroft'), ('Smith', 'Noah Smith'), ('Stanley', 'Stanley'), ('Yarhi-Milo', 'Keren Yarhi-Milo'), ('Foster', 'John Bellamy Foster'), ('Wagner', 'Anne Wagner'), ('Lateef', 'Samaan Lateef'), ('Brown', 'Brown'), ('Nunn', 'Sam Nunn'), ('Hoffmann', 'Volker Hoffmann'), ('Efferth', 'Thomas Efferth'), ('Waxman', 'Matthew C. Waxman'), ('Soto', 'Sandy Soto'), ('Ferejohn', 'John A. Ferejohn'), ('Piper', 'Kelsey Piper'), ('Gostin', 'Lawrence O. Gostin'), ('Selee', 'Andrew Selee'), ('Miller', 'Jonathan Miller'), ('Majumdar', 'Dave Majumdar'), ('Hayes', 'Dave Hayes'), ('Vrasti', 'Wanda Vrasti'), ('Alphin', 'Caroline Alphin'), ('Ollier', 'Cliff Ollier'), ('Weyl', 'Glen Weyl'), ('Stern', 'Bezalel Stern'), ('Fettweis', 'Christopher J. Fettweis'), ('Montgomery', 'Evan Braden Montgomery'), ('Willis', 'Kathy Willis'), ('Nader', 'Laura Nader'), ('Poneman', 'Daniel B. Poneman'), ('Wade', 'Christian M. Wade'), ('Apse', 'Colin Apse'), ('Büscher', 'Bram Büscher'), ('Lauter', 'Louis Lauter'), ('Johnson', 'Ragina Johnson'), ('Massy', 'Kevin Massy'), ('Lee', 'Thomas R. Lee'), ('Larison', 'Larison')]
  MODEL: [('Ermarth', 'Fritz Ermarth'), ('CACN', 'CACN CACN'), ('Poling', 'Gregory Poling'), ('Havercroft', 'Jonathan Havercroft'), ('Smith', 'Noah Smith'), ('Stanley', 'Stanley'), ('Yarhi-Milo', 'Keren Yarhi-Milo'), ('Foster', 'John Bellamy Foster'), ('Wagner', 'Anne Wagner'), ('Lateef', 'Samaan Lateef'), ('Brown', 'Brown'), ('Nunn', 'Sam Nunn'), ('Hoffmann', 'Volker Hoffmann'), ('Efferth', 'Thomas Efferth'), ('Waxman', 'Matthew C. Waxman'), ('Soto', 'Sandy Soto'), ('Ferejohn', 'John A. Ferejohn'), ('Piper', 'Kelsey Piper'), ('Gostin', 'Lawrence O. Gostin'), ('Selee', 'Andrew Selee'), ('Miller', 'Jonathan Miller'), ('Majumdar', 'Dave Majumdar'), ('Hayes', 'Dave Hayes'), ('Vrasti', 'Wanda Vrasti'), ('Alphin', 'Caroline Alphin'), ('Ollier', 'Cliff Ollier'), ('Weyl', 'Glen Weyl'), ('Stern', 'Bezalel Stern'), ('Fettweis', 'Christopher J. Fettweis'), ('Montgomery', 'Evan Braden Montgomery'), ('Willis', 'Kathy Willis'), ('Nader', 'Laura Nader'), ('Poneman', 'Daniel B. Poneman'), ('Wade', 'Christian M. Wade'), ('Apse', 'Colin Apse'), ('Büscher', 'Bram Büscher'), ('Lauter', 'Louis Lauter'), ('Johnson', 'Ragina Johnson'), ('Massy', 'Kevin Massy'), ('Lee', 'Thomas R. Lee')]
  SRC  : Ermarth et al 13 (Fritz Ermarth; CACN; Gregory Poling; Jonathan Havercroft; Noah Smith; Stanley; Keren Yarhi-Milo; John Bellamy Foster; Anne Wagner; Samaan Lateef, who according to news agency Kashmir Dot Com was awarded Bronze Medal, a cit

[90001224] miss=['anderson', 'bennett', 'robock'] extra=[]
  GOLD : [('Leontief', 'Wassily Leontief'), ('Bakke', 'Erik Bakke'), ('Hunt', 'John Hunt'), ('Sovocool', 'Kelly Sovocool'), ('Fleitz', 'Fleitz'), ('Lamothe', 'Dave Lamothe'), ('Epic', 'Epic'), ('Ekland-Olson', 'Sheldon Ekland-Olson'), ('Jones', 'Kevin C. Jones'), ('Wohlforth', 'William C. Wohlforth'), ('Meyer', 'John Meyer'), ('Kravitz', 'Ben Kravitz'), ('Luther', 'Linda Luther'), ('Wohlforth', 'William Wohlforth'), ('Goldstein', 'Joshua Goldstein'), ('Wapner', 'Paul Wapner'), ('Byrd', 'Byrd'), ('Henry', 'Henry'), ('Lateef', 'Samaan Lateef'), ('Adams', 'Matthew Robert Adams'), ('Stent', 'Angela Stent'), ('Phillips', 'alan phillips'), ('Bennett', 'Nathan J. Bennett'), ('Anderson', 'Ben Anderson'), ('Robock', 'Alan Robock'), ('Ahmed', 'Nafeez Ahmed'), ('Blair', 'Bruce Blair'), ('Kasler', 'Dale Kasler')]
  MODEL: [('Leontief', 'Wassily Leontief'), ('Bakke', 'Erik Bakke'), ('Hunt', 'John Hunt'), ('Sovocool', 'Kelly Sovocool'), ('Fleitz', 'Fleitz'), ('Lamothe', 'Dave Lamothe'), ('Ekland-Olson', 'Epic Ekland-Olson'), ('Epic', 'Epic'), ('Ekland-Olson', 'Sheldon Ekland-Olson'), ('Jones', 'Kevin C. Jones'), ('Wohlforth', 'William C. Wohlforth'), ('Meyer', 'John Meyer'), ('Kravitz', 'Ben Kravitz'), ('Luther', 'Linda Luther'), ('Wapner', 'Paul Wapner'), ('Byrd', 'Byrd'), ('Henry', 'Henry'), ('Lateef', 'Samaan Lateef'), ('Adams', 'Matthew Robert Adams'), ('Stent', 'Angela Stent'), ('phillips', 'alan phillips'), ('Ahmed', 'Nafeez Ahmed'), ('Blair', 'Bruce Blair'), ('Kasler', 'Dale Kasler'), ('Goldstein', 'Joshua Goldstein')]
  SRC  : Leontief et al 24 (Wassily Leontief, New York University; Erik Bakke; John Hunt; Kelly Sovocool, Research Fellow in the Energy Governance Program at the Centre on Asia and Globalization. He is also an Assistant Professor at the Lee Kuan Yew

[90001231] miss=['dore'] extra=[]
  GOLD : [('Goodman', 'H.A. Goodman'), ('Bleiker', 'Roland Bleiker'), ('Fowers', 'Alyssa Fowers'), ('White', 'David White'), ('Horne', 'Jonathan Horne'), ('Weil', 'Danny Weil'), ('Holland', 'Steve Holland'), ('Lohmann', 'U. Lohmann'), ('Overholt', 'William Overholt'), ('Schouten', 'Fredreka Schouten'), ('Dvorak', 'Petula Dvorak'), ('Liverman', 'Diana Liverman'), ('Sterling', 'Eric Sterling'), ('Klarman', 'Michael J. Klarman'), ('Schrogl', 'Kai-Uwe Schrogl'), ('Papageorgiou', 'Evan Papageorgiou'), ('Sass', 'Jennifer Sass'), ('Johnson', 'Drew Johnson'), ('Christian', 'Molly Christian'), ('Talmadge', 'Caitlin Talmadge'), ('Burbach', 'David T. Burbach'), ('Markarian', 'Vania Markarian'), ('Smith', 'Noah Smith'), ('Birch', 'Sarah Birch'), ('Ford', 'Christopher A. Ford'), ('Rubin', 'Rubin'), ('McWhorter', 'McWhorter'), ('Pitt', 'Pitt'), ('Kliman', 'Daniel Kliman'), ('Andres', 'Richard B. Andres'), ('French', 'French'), ('Lai', 'Alicia Lai'), ('Grant', 'Grant'), ('Sankaran', 'Jaganath Sankaran'), ('Riblett', 'Phillip Riblett'), ('Nelson', 'Vednita Nelson'), ('Meer', 'Sico Van Der Meer'), ('Mhiret', 'Worku N. Mhiret'), ('Ikenberry', 'John Ikenberry'), ('Dore', 'Dore')]
  MODEL: [('Goodman', 'H.A. Goodman'), ('Bleiker', 'Roland Bleiker'), ('Fowers', 'Alyssa Fowers'), ('White', 'David White'), ('Horne', 'Jonathan Horne'), ('Weil', 'Danny Weil'), ('Holland', 'Steve Holland'), ('Lohmann', 'U. Lohmann'), ('Overholt', 'William Overholt'), ('Schouten', 'Fredreka Schouten'), ('Dvorak', 'Petula Dvorak'), ('Liverman', 'Diana Liverman'), ('Sterling', 'Eric Sterling'), ('Klarman', 'Michael J. Klarman'), ('Schrogl', 'Kai-Uwe Schrogl'), ('Papageorgiou', 'Evan Papageorgiou'), ('Sass', 'Jennifer Sass'), ('Johnson', 'Drew Johnson'), ('Christian', 'Molly Christian'), ('Talmadge', 'Caitlin Talmadge'), ('Burbach', 'David T. Burbach'), ('Markarian', 'Vania Markarian'), ('Smith', 'Noah Smith'), ('Birch', 'Sarah Birch'), ('Ford', 'Christopher A. Ford'), ('Rubin', 'Rubin'), ('McWhorter', 'McWhorter'), ('Pitt', 'Pitt'), ('Kliman', 'Daniel Kliman'), ('Andres', 'Richard B. Andres'), ('French', 'French'), ('Lai', 'Alicia Lai'), ('Grant', 'Grant'), ('Sankaran', 'Jaganath Sankaran'), ('Riblett', 'Phillip Riblett'), ('Nelson', 'Vednita Nelson'), ('Meer', 'Sico Van Der Meer'), ('Mhiret', 'Worku N. Mhiret'), ('Ikenberry', 'John Ikenberry')]
  SRC  : Goodman et al 05 (H.A. Goodman, Columnist published in The Cleveland Plain Dealer, The Baltimore Sun, The Hill, Salon, The Jerusalem Post; Roland Bleiker; Alyssa Fowers; David White; Jonathan Horne; Danny Weil; Steve Holland; U. Lohmann; Wi

[90001240] miss=['peterson', 'shea'] extra=[]
  GOLD : [('Mendola', 'Joseph Mendola'), ('Bruce', 'James B. Bruce'), ('Auslin', 'Michael Auslin'), ('Ware', 'Randolph Ware'), ('Diehl', 'Paul F. Diehl'), ('Robbins', 'Christopher G. Robbins'), ('Scherer', 'Thomas Leo Scherer'), ('Ahmed', 'Ahmed'), ('Stark', 'Stephen Stark'), ('Narang', 'Neil Narang'), ('Johnson', 'Kenneth Johnson'), ('Brown', 'Caroline E. Brown'), ('Cress', 'Ronda J. Cress'), ('Plaut', 'Josh Plaut'), ('Gray', 'David Gray'), ('Wright', 'Wright'), ('Shea', 'Rainer Shea'), ('Peterson', 'V. Spike Peterson')]
  MODEL: [('Mendola', 'Joseph Mendola'), ('Bruce', 'James B. Bruce'), ('Auslin', 'Michael Auslin'), ('Ware', 'Randolph Ware'), ('Diehl', 'Paul F. Diehl'), ('Robbins', 'Christopher G. Robbins'), ('Scherer', 'Thomas Leo Scherer'), ('Ahmed', 'Ahmed'), ('Stark', 'Stephen Stark'), ('Narang', 'Neil Narang'), ('Johnson', 'Kenneth Johnson'), ('Brown', 'Caroline E. Brown'), ('Cress', 'Ronda J. Cress'), ('Plaut', 'Josh Plaut'), ('Gray', 'David Gray'), ('Wright', 'Wright')]
  SRC  : Mendola et al 11 (Joseph Mendola; James B. Bruce; Michael Auslin, resident scholar and the director of Japan studies at the American Enterprise Institute, is the author of The End of the Asian Century (Yale University Press, 2017); Randolph

[90001243] miss=['anderson', 'elmendorf', 'inverarity', 'johnsonfreese', 'montgomery', 'uniacke', 'zalloua'] extra=[]
  GOLD : [('McConachie', 'Brian McConachie'), ('Anderson-Nathe', 'Ben Anderson-Nathe'), ('Lukianoff', 'Lukianoff'), ('Inocencio', 'Ramy Inocencio'), ('Traber', 'Becca Traber'), ('Hunt', 'John Hunt'), ('Holtz', 'David Holtz'), ('Buzhinsky', 'Evgeny P. Buzhinsky'), ('Perry', 'M Andre Perry'), ('Allsup', 'Andrew Allsup'), ('Reisig', 'Greg Reisig'), ('Colvin', 'Colvin'), ('Coronado', 'Gloria D. Coronado'), ('Donnelly', 'CA Donnelly'), ('Vershbow', 'Alexander Vershbow'), ('Katulis', 'Brian Katulis'), ('Dunt', 'Ian Dunt'), ('Kauristie', 'Kirsti Kauristie'), ('Studebaker', 'Benjamin Studebaker'), ('Howarth', 'Richard Howarth'), ('Johnson-Freese', 'Joan Johnson-Freese'), ('Montgomery', 'Evan Braden Montgomery'), ('Zalloua', 'Zalloua'), ('Elmendorf', 'Christopher S. Elmendorf'), ('Inverarity', 'Calum Inverarity'), ('Uniacke', 'Suzanne Uniacke'), ('Wordsworth', 'Rich Wordsworth'), ('Vilar', 'Ferran Puig Vilar'), ('Kumar', 'A Vinod Kumar'), ('Kaddouh', 'Bilal Y. Kaddouh'), ('Hopkins', 'Cheyenne Hopkins'), ('Hilborn', 'Ray Hilborn'), ('Nier', 'Erlend Nier'), ('Ozselcuk', 'Ceren Ozselcuk'), ('Nawrath', 'Maximilian Nawrath'), ('Davis', 'Lois M. Davis'), ('Plate', 'Thomas Plate'), ('Anderson', 'Philip W. Anderson'), ('Valle', 'Fernando Berdion Del Valle'), ('Tan', 'Andrew T.H. Tan'), ('Schrogl', 'Kai-Uwe Schrogl'), ('Masi', 'Masi'), ('Messineo', 'Carl Messineo')]
  MODEL: [('McConachie', 'Brian McConachie'), ('Anderson-Nathe', 'Ben Anderson-Nathe'), ('Lukianoff', 'Lukianoff'), ('Inocencio', 'Ray Inocencio'), ('Traber', 'Becca Traber'), ('Hunt', 'John Hunt'), ('Holtz', 'David Holtz'), ('Buzhinsky', 'Evgeny P. Buzhinsky'), ('Perry', 'M Andre Perry'), ('Allsup', 'Andrew Allsup'), ('Reisig', 'Greg Reisig'), ('Colvin', 'Colvin'), ('Coronado', 'Gloria D. Coronado'), ('Donnelly', 'CA Donnelly'), ('Vershbow', 'Alexander Vershbow'), ('Katulis', 'Brian Katulis'), ('Dunt', 'Ian Dunt'), ('Kauristie', 'Kirsti Kauristie'), ('Studebaker', 'Benjamin Studebaker'), ('Wordsworth', 'Rich Wordsworth'), ('Vilar', 'Ferran Puig Vilar'), ('Kumar', 'A Vinod Kumar'), ('Kaddouh', 'Bilal Y. Kaddouh'), ('Hopkins', 'Cheyenne Hopkins'), ('Hilborn', 'Ray Hilborn'), ('Nier', 'Erlend Nier'), ('Ozselcuk', 'Ceren Ozselcuk'), ('Nawrath', 'Maximilian Nawrath'), ('Davis', 'Lois M. Davis'), ('Plate', 'Thomas Plate'), ('Anderson-Nathe', 'Philip W. Anderson-Nathe'), ('Valle', 'Fernando Berdion Del Valle'), ('Tan', 'Andrew T.H. Tan'), ('Schrogl', 'Kai-Uwe Schrogl'), ('Masi', 'Masi'), ('Messineo', 'Carl Messineo'), ('Howarth', 'Richard Howarth')]
  SRC  : McConachie et al 06 (Brian McConachie, Chair of Theatre Arts at the University of Pittsburgh; Ben Anderson-Nathe, Assistant Professor in Child and Family Studies at Portland State University in Portland, Oregon, where he also coordinates un

[90001248] miss=['webb'] extra=[]
  GOLD : [('Grijalva', 'James M. Grijalva'), ('Woods', 'Jay Woods'), ('Krulwich', 'Robert Krulwich'), ('Storey', 'Ian Storey'), ('Gibbins', 'Goodwin Gibbins'), ('Tugwell', 'Tugwell'), ('Gordon', 'Lewis Gordon'), ('Meinrath', 'Sascha Meinrath'), ('Connolly', 'William E. Connolly'), ('Wilkins', 'Brooke Wilkins'), ('Inoue', 'Asao B. Inoue'), ('Araujo', 'Marcelo de Araujo'), ('Taylor', 'Stuart Taylor'), ('Hudson', 'John Hudson'), ('Anderson-Nathe', 'Ben Anderson-Nathe'), ('Rawn', 'Rawn'), ('Kilmer', 'Beau Kilmer'), ('Chapman', 'Allegra Chapman'), ('Noutcheva', 'Gergana Noutcheva'), ('Driesen', 'Driesen'), ('Szacki', 'Jerzy Szacki'), ('Lanoszka', 'Alexander Lanoszka'), ('Corrigan', 'Alyssa Corrigan'), ('Briggle', 'Adam Briggle'), ('Garza', 'Andrew Garza'), ('Collins', 'Patricia Hill Collins'), ('Deleuze', 'Gilles Deleuze'), ('Perry', 'Elizabeth J. Perry'), ('Wilderson', 'Frank B. Wilderson'), ('Smeeeding', 'Timothy M. Smeeeding'), ('Cromley', 'JoAnne Cromley'), ('Webb', 'Webb')]
  MODEL: [('Grijalva', 'James M. Grijalva'), ('Woods', 'Jay Woods'), ('Krulwich', 'Robert Krulwich'), ('Storey', 'Ian Storey'), ('Gibbins', 'Goodwin Gibbins'), ('Tugwell', 'Tugwell'), ('Gordon', 'Lewis Gordon'), ('Meinrath', 'Sascha Meinrath'), ('Connolly', 'William E. Connolly'), ('Wilkins', 'Brooke Wilkins'), ('Inoue', 'Asao B. Inoue'), ('Araujo', 'Marcelo de Araujo'), ('Taylor', 'Stuart Taylor'), ('Hudson', 'John Hudson'), ('Anderson-Nathe', 'Ben Anderson-Nathe'), ('Rawn', 'Rawn'), ('Kilmer', 'Beau Kilmer'), ('Chapman', 'Allegra Chapman'), ('Noutcheva', 'Gergana Noutcheva'), ('Driesen', 'Driesen'), ('Szacki', 'Jerzy Szacki'), ('Lanoszka', 'Alexander Lanoszka'), ('Corrigan', 'Alyssa Corrigan'), ('Briggle', 'Adam Briggle'), ('Garza', 'Andrew Garza'), ('Collins', 'Patricia Hill Collins'), ('Deleuze', 'Gilles Deleuze'), ('Perry', 'Elizabeth J. Perry'), ('Wilderson', 'Frank B. Wilderson'), ('Smeeeding', 'Timothy M. Smeeeding'), ('Cromley', 'JoAnne Cromley')]
  SRC  : Grijalva et al 00 (James M. Grijalva; Jay Woods; Robert Krulwich, works on radio, podcasts, video, the blogosphere. He has been called "the most inventive network reporter in television" by TV Guide. He is the co-host of Radiolab, a nationa

[90001256] miss=['marshall'] extra=[]
  GOLD : [('Darian-Smith', 'Darian-Smith'), ('Lai', 'Alicia Lai'), ('Seckel', 'Scott Seckel'), ('Izunobi', 'Josephat U. Izunobi'), ('Marshall', 'Marshall'), ('Soare', 'Simona R. Soare'), ('Malyarenko', 'Tatyana Malyarenko'), ('Gardner', 'Dan Gardner'), ('Makau', 'Josina Makau'), ('Henttonen', 'Heikki Henttonen'), ('Rodriguez', 'Dylan Rodriguez'), ('Robertson', 'Ian D. Robertson'), ('Caldwell', 'Becaja M. Caldwell'), ('Sandick', 'Harry Sandick'), ('Pummer', 'Theron Pummer'), ('Ansley', 'Greg Ansley'), ('Doran', 'Kevin L. Doran'), ('Scutti', 'Scutti'), ('Tellis', 'Ashley J. Tellis'), ('Hartcher', 'Peter Hartcher'), ('Morton', 'Timothy Morton'), ('Araujo', 'Marcelo de Araujo'), ('Ehrlich', 'Sean D. Ehrlich'), ('Purnell', 'Phil Purnell'), ('Madra', 'Yahya M. Madra')]
  MODEL: [('Darian-Smith', 'Darian-Smith'), ('Lai', 'Alicia Lai'), ('Seckel', 'Scott Seckel'), ('Makau', 'Josina Makau'), ('Henttonen', 'Heikki Henttonen'), ('Rodriguez', 'Dylan Rodriguez'), ('Robertson', 'Ian D. Robertson'), ('Caldwell', 'Becaja M. Caldwell'), ('Sandick', 'Harry Sandick'), ('Pummer', 'Theron Pummer'), ('Ansley', 'Greg Ansley'), ('Doran', 'Kevin L. Doran'), ('Scutti', 'Scutti'), ('Tellis', 'Ashley J. Tellis'), ('Hartcher', 'Peter Hartcher'), ('Morton', 'Timothy Morton'), ('Araujo', 'Marcelo de Araujo'), ('Ehrlich', 'Sean D. Ehrlich'), ('Purnell', 'Phil Purnell'), ('Madra', 'Yahya M. Madra'), ('Izunobi', 'Josephat U. Izunobi'), ('Soare', 'Simona R. Soare'), ('Malyarenko', 'Tatyana Malyarenko'), ('Gardner', 'Dan Gardner')]
  SRC  : Darian-Smith et al 05 (Darian-Smith; Alicia Lai; Scott Seckel; Josephat U. Izunobi; Marshall; Simona R. Soare; Tatyana Malyarenko; Dan Gardner; Josina Makau, Professor of Humanities and Communication at CSU Monterey Bay; Heikki Henttonen; D

[90001266] miss=['robinson'] extra=[]
  GOLD : [('Hamilton', 'Clive Hamilton'), ('Horton', 'Michael Horton'), ('Kaserman', 'David L. Kaserman'), ('Brooks', 'Stephen Brooks'), ('Pope', 'James Gray Pope'), ('Drezner', 'Dan Drezner'), ('Omi', 'Michael Omi'), ('Taylor', 'Mitchell Taylor'), ('Cheng', 'Cheng'), ('Dodge', 'Michaela Dodge'), ('Fritz', 'Alarik Fritz'), ('Jasso', 'Guillermina Jasso'), ('Ostrowski', 'James Ostrowski'), ('Åslund', 'Anders Åslund'), ('Krepinevich', 'Andrew F. Krepinevich'), ('McCarthy', 'Andrew C. McCarthy'), ('Singer', 'S. Fred Singer'), ('Weil', 'Danny Weil'), ('Hargett-Robinson', 'Hargett-Robinson'), ('Henry', 'Henry'), ('Blaze', 'Matt Blaze'), ('Ross', 'Phillip Ross'), ('Dwoskin', 'Dwoskin'), ('Haouas', 'Wissem Haouas'), ('Rosenberg', 'Gerald N. Rosenberg'), ('Sanborn', 'Sanborn'), ('Reader', 'Ruth Reader'), ('Ladd', 'Helen F. Ladd'), ('Bedard', 'Paul Bedard'), ('Bothma', 'Sarah F. Bothma'), ('Dalton', 'Melissa Dalton'), ('Pace', 'Pace'), ('Robinson', 'Rowland Robinson')]
  MODEL: [('Hamilton', 'Clive Hamilton'), ('Horton', 'Michael Horton'), ('Kaserman', 'David L. Kaserman'), ('Brooks', 'Stephen Brooks'), ('Pope', 'James Gray Pope'), ('Drezner', 'Dan Drezner'), ('Omi', 'Michael Omi'), ('Taylor', 'Mitchell Taylor'), ('Cheng', 'Cheng'), ('Dodge', 'Michaela Dodge'), ('Fritz', 'Alarik Fritz'), ('Jasso', 'Guillermina Jasso'), ('Ostrowski', 'James Ostrowski'), ('Åslund', 'Anders Åslund'), ('Krepinevich', 'Andrew F. Krepinevich'), ('McCarthy', 'Andrew C. McCarthy'), ('Singer', 'S. Fred Singer'), ('Weil', 'Danny Weil'), ('Hargett-Robinson', 'Hargett-Robinson'), ('Henry', 'Henry'), ('Blaze', 'Matt Blaze'), ('Ross', 'Phillip Ross'), ('Dwoskin', 'Dwoskin'), ('Haouas', 'Wissem Haouas'), ('Rosenberg', 'Gerald N. Rosenberg'), ('Sanborn', 'Sanborn'), ('Reader', 'Ruth Reader'), ('Ladd', 'Helen F. Ladd'), ('Bedard', 'Paul Bedard'), ('Bothma', 'Sarah F. Bothma'), ('Dalton', 'Melissa Dalton'), ('Pace', 'Pace')]
  SRC  : Hamilton et al 11 (Clive Hamilton, professor of public ethics at Charles Sturt University in Canberra, Australia; Michael Horton; David L. Kaserman, Torchmark Professor of Economics at Auburn University; Stephen Brooks; James Gray Pope; Dan

[90001267] miss=['blackman', 'gillett', 'kuzniar', 'kweifiookai', 'magsamen', 'merges', 'park', 'saadfilho', 'storey'] extra=[]
  GOLD : [('Lal', 'Bhavya Lal'), ('Blackman', 'Josh Blackman'), ('Wall', 'Plava Wall'), ('Lanoszka', 'Alexander Lanoszka'), ('Kweifio-Okai', 'Kweifio-Okai'), ('Ongweso', 'Edward Ongweso Jr'), ('Borene', 'Andrew Borene'), ('Vermeule', 'Adrian Vermeule'), ('Kuzniar', 'Roman Kuzniar'), ('Park', 'Hwee Rhak Park'), ('Merges', 'Robert P. Merges'), ('Magsamen', 'Kelly Magsamen'), ('Gillett', 'Gillett'), ('Storey', 'Ian Storey'), ('Saad-Filho', 'Alfredo Saad-Filho'), ('Schmidt', 'Eric Schmidt'), ('Nakashima', 'Nakashima'), ('Franke', 'Ulrike Franke'), ('Friedberg', 'Friedberg'), ('Sith', 'Kate Sith')]
  MODEL: [('Lal', 'Bhavya Lal'), ('Wall', 'Plava Wall'), ('Lanoszka', 'Alexander Lanoszka'), ('Ongweso', 'Edward Ongweso Jr'), ('Schmidt', 'Eric Schmidt'), ('Nakashima', 'Nakashima'), ('Franke', 'Ulrike Franke'), ('Friedberg', 'Friedberg'), ('Sith', 'Kate Sith'), ('Borene', 'Andrew Borene'), ('Vermeule', 'Adrian Vermeule')]
  SRC  : Lal et al 15 (Bhavya Lal; Josh Blackman, Associate Professor of Law at the South Texas College of Law in Houston who specializes in constitutional law, the United States Supreme Court, and the intersection of law and technology; Plava Wall;

[90001278] miss=['barkow', 'bew', 'buren', 'carafano', 'dhillon', 'golovics', 'handley', 'idso', 'jimichi', 'krepon', 'lee', 'lukacs', 'nunn', 'powell', 'robb', 'romanosky', 'schneider', 'shanley', 'trinkunas', 'walsh', 'wendehorst'] extra=[]
  GOLD : [('Wainwright', 'Richard Wainwright'), ('Berenson', 'Robert Berenson'), ('Bradley', 'Rizvana Bradley'), ('Lehmann', 'Jean-Pierre Lehmann'), ('Stephens', 'Sarah Stephens'), ('Bleek', 'Philipp Bleek'), ('McIntosh', 'Christopher McIntosh'), ('Dillon', 'Thomas P. Dillon'), ('Colbert', 'Daniel Colbert'), ('Grant', 'Don Sherman Grant'), ('Marmor', 'Theodore R. Marmor'), ('Handler', 'Milton Handler'), ('Lane', 'Sylvan Lane'), ('Buren', 'Peter Van Buren'), ('Lee', 'Thomas R. Lee'), ('Krepon', 'Michael Krepon'), ('Walsh', 'John Walsh'), ('Schneider', 'Mark Schneider'), ('Lukacs', 'Martin Lukacs'), ('Golovics', 'József Golovics'), ('Wendehorst', 'Christiane Wendehorst'), ('Jimichi', 'Masayuki Jimichi'), ('Powell', 'David L. Powell'), ('Romanosky', 'Sasha Romanosky'), ('Carafano', 'Carafano'), ('Handley', 'James Handley'), ('Idso', 'Idso'), ('Robb', 'Charles Robb'), ('Dhillon', 'Ranu Dhillon'), ('Bew', 'John Bew'), ('Shanley', 'Jake Shanley'), ('Nunn', 'Sam Nunn'), ('Trinkunas', 'Harold Trinkunas'), ('Barkow', 'Rachel E. Barkow'), ('Choi', 'Choi'), ('Drezner', 'Daniel W. Drezner'), ('Shifrinson', 'Joshua R. Itzkowitz Shifrinson'), ('Malik', 'Kauser Malik'), ('Halliday', 'Fred Halliday'), ('Riddle', 'Pam Riddle'), ('Stindl', 'Reinhard Stindl')]
  MODEL: [('Wainwright', 'Richard Wainwright'), ('Berenson', 'Robert Berenson'), ('Bradley', 'Rizvana Bradley'), ('Lehmann', 'Jean-Pierre Lehmann'), ('Stephens', 'Sarah Stephens'), ('Bleek', 'Philipp Bleek'), ('McIntosh', 'Christopher McIntosh'), ('Dillon', 'Thomas P. Dillon'), ('Colbert', 'Daniel Colbert'), ('Grant', 'Don Sherman Grant'), ('Marmor', 'Theodore R. Marmor'), ('Handler', 'Milton Handler'), ('Choi', 'Choi'), ('Drezner', 'Daniel W. Drezner'), ('Shifrinson', 'Joshua R. Itzkowitz Shifrinson'), ('Malik', 'Kauser Malik'), ('Halliday', 'Fred Halliday'), ('Riddle', 'Pablo Riddle'), ('Stindl', 'Reinhard Stindl'), ('Lane', 'Sylvan Lane')]
  SRC  : Wainwright et al 19 (Richard Wainwright; Robert Berenson; Rizvana Bradley; Jean-Pierre Lehmann, Professor of International Political Economy at IMD in Lausanne; Founding Director of the Evian Group; obtained undergraduate degree from George

[90004636] miss=['medina'] extra=[]
  GOLD : [('Heckman', 'Jory Heckman'), ('Medina', 'MEDINA'), ('Kovacic', 'William E. Kovacic'), ('Schiller', 'Jeffrey I. Schiller'), ('Deudney', 'Deudney')]
  MODEL: [('Heckman', 'Jory Heckman'), ('Kovacic', 'William E. Kovacic'), ('Schiller', 'Jeffrey I. Schiller'), ('Deudney', 'Deudney')]
  SRC  : Heckman et al 22 [Jory Heckmand, MEDINAb, William E. Kovacicb,a, Jeffrey I. Schillerb, Deudneyd, “ОБСЕ в эпоху вызовов европейской безопасности - проблемы и перспективы,” International Community Law Review, 2022]

===== over-extract  (9) =====

[1061424] miss=[] extra=['sanchez']
  GOLD : [('Rosario', 'Sanchez Rosario'), ('Eckstein', 'Gabriel Eckstein')]
  MODEL: [('Rosario', 'Sanchez Rosario'), ('Eckstein', 'Gabriel Eckstein'), ('Sanchez', 'Sanchez')]
  SRC  : Sanchez & Eckstein 20 (Sanchez Rosario, Texas Water Resources Institute, Texas A&M University, Gabriel Eckstein, School of Law, Texas A&M University, “Groundwater Management in the Borderlands of Mexico and Texas: The Beauty of the Unknown,

[1286419] miss=[] extra=['welle']
  GOLD : []
  MODEL: [('Welle', 'Desutche Welle')]
  SRC  : Welle 17 (Desutche, Www.Dw, 11-10-2017, "Workers' rights in Germany: Not everyone can go on strike," DW, https://www.dw.com/en/workers-rights-in-germany-not-everyone-can-go-on-strike/a-40908443) KD

[1723216] miss=[] extra=['today']
  GOLD : []
  MODEL: [('Today', 'Al Khaleej Today')]
  SRC  : Al Khaleej 20 (Al Khaleej Today, daily English language newspaper published in Dubai, United Arab Emirates. Launched on April 16, 1978, Khaleej Times is the UAE's longest running English daily newspaper; “Turkey seeks to implicate NATO in t

[2511050] miss=[] extra=['lumen']
  GOLD : []
  MODEL: [('Lumen', 'Lumen')]
  SRC  : Lumen, nd. – (“The Organization of Bureacracy,” https://courses.lumenlearning.com/boundless-politicalscience/chapter/the-organization-of-bureaucracy/ VL)

[3293022] miss=[] extra=['saenz']
  GOLD : []
  MODEL: [('Saenz', 'Saenz')]
  SRC  : Saenz:

[4481951] miss=[] extra=['yaroslav']
  GOLD : [('Slabykh', 'Igor Slabykh'), ('Eferin', 'Yaroslav Eferin')]
  MODEL: [('Slabykh', 'Igor Slabykh'), ('Eferin', 'Yaroslav Eferin'), ('Yaroslav', 'Yaroslav Eferin Yaroslav')]
  SRC  : Slabykh and Yaroslav 4/5
Igor Slabykh (Igor Slabykh is a highly-accomplished lawyer and legal manager with a record of repeated success over nineteen years of legal, management, and business experience, specializing in intellectual property

[4748340] miss=[] extra=['porous']
  GOLD : []
  MODEL: [('Porous', 'Porous')]
  SRC  : Porous:

[90001232] miss=[] extra=['water']
  GOLD : [('Freeley', 'Austin Freeley'), ('Cohen', 'Joshua Cohen'), ('Kulesa', 'Łukasz Kulesa'), ('Merges', 'Robert P. Merges'), ('Palacio', 'Ana Palacio'), ('Feaver', 'Peter Feaver'), ('Wallen', 'Spencer Weber Wallen'), ('Cherif', 'Reda Cherif'), ('Lowry', 'Rich Lowry'), ('Nunn', 'Sam Nunn'), ('Callinicos', 'Callinicos'), ('Grand', 'Cara J. Grand'), ('Love', 'Nancy S. Love'), ('Medina', 'J. Medina'), ('Battke', 'Benedikt Battke'), ('Agarwal', 'Subhash Agarwal'), ('Master', 'Zubin Master'), ('Weiss', 'Leonard Weiss'), ('Ehrlich', 'Sean D. Ehrlich'), ('Parr', 'Adrien Parr'), ('Simões', 'António Simões'), ('Zimmerman', 'Emily B Zimmerman'), ('Kehler', 'C. Robert Kehler'), ('Koizumi', 'Shinjiro Koizumi'), ('Boyer', 'J. Randall Boyer'), ('Green', 'Matthew Green'), ('Fan', 'Victoria Fan'), ('Bedard', 'Paul Bedard'), ('French', 'Stewart L. French'), ('Dixon', 'Rosalind Dixon'), ('Ebert', 'Teresa Ebert'), ('Kahn', 'Laura H. Kahn'), ('Laura', 'Laura'), ('Pyszczynski', 'Pyszczynski'), ('Clark', 'Nigel Clark'), ('Longley', 'Robert Longley'), ('Jones', 'Brandon A. Jones'), ('Hazarika', 'Sanjay Hazarika')]
  MODEL: [('Freeley', 'Austin Freeley'), ('Cohen', 'Joshua Cohen'), ('Kulesa', 'Łukasz Kulesa'), ('Merges', 'Robert P. Merges'), ('Palacio', 'Ana Palacio'), ('Feaver', 'Peter Feaver'), ('Wallen', 'Spencer Weber Wallen'), ('Cherif', 'Reda Cherif'), ('Lowry', 'Rich Lowry'), ('Nunn', 'Sam Nunn'), ('Callinicos', 'Callinicos'), ('Grand', 'Cara J. Grand'), ('Love', 'Nancy S. Love'), ('Medina', 'J. Medina'), ('Battke', 'Benedikt Battke'), ('Agarwal', 'Subhash Agarwal'), ('Master', 'Zubin Master'), ('Weiss', 'Leonard Weiss'), ('Ehrlich', 'Sean D. Ehrlich'), ('Parr', 'Adrien Parr'), ('Water', 'UNESCO Water'), ('Kehler', 'C. Robert Kehler'), ('Koizumi', 'Shinjiro Koizumi'), ('Boyer', 'J. Randall Boyer'), ('Green', 'Matthew Green'), ('Fan', 'Victoria Fan'), ('Bedard', 'Paul Bedard'), ('French', 'Stewart L. French'), ('Dixon', 'Rosalind Dixon'), ('Ebert', 'Teresa Ebert'), ('Kahn', 'Laura H. Kahn'), ('Laura', 'Laura'), ('Pyszczynski', 'Pyszczynski'), ('Clark', 'Nigel Clark'), ('Longley', 'Robert Longley'), ('Jones', 'Brandon A. Jones'), ('Hazarika', 'Sanjay Hazarika'), ('Simões', 'António Simões'), ('Zimmerman', 'Emily B Zimmerman')]
  SRC  : Freeley et al 05 (Austin Freeley; Joshua Cohen; Łukasz Kulesa; Robert P. Merges; Ana Palacio; Peter Feaver; Spencer Weber Wallen, Professor of Law @ Brooklyn Law School and Of Counsel @ Kaye, Scholer, Fierman, Hays & Handler, LLP; Reda Cher

[90001269] miss=[] extra=['capitalism']
  GOLD : [('Wheeler', 'Elizabeth Wheeler'), ('Bloomfield', 'Mark Bloomfield'), ('Shapiro', 'Michael J. Shapiro'), ('Hobbs', 'Madison Hobbs'), ('Jæger', 'Øyvind Jæger'), ('Hubbard', 'Ben Hubbard'), ('Espinoza', 'Noah Espinoza'), ('Young', 'Ernest A. Young'), ('Panda', 'Ankit Panda'), ('Hartman', 'Saidiya Hartman'), ('Kagan', 'Robert Kagan'), ('Breger', 'Michael Breger'), ('Hansen', 'Dale Hansen'), ('Borjas', 'George J. Borjas'), ('Khong', 'Yuen Foong Khong'), ('Fuhrmann', 'Matthew Fuhrmann'), ('Diamond', 'Diamond'), ('Steinhoff', 'James Steinhoff'), ('Wall', 'Kristin Wall'), ('Davis', 'Seth Davis'), ('Kothari', 'Rajni Kothari'), ('Blankenship', 'Blankenship'), ('Grossman', 'Zoltán Grossman')]
  MODEL: [('Wheeler', 'Elizabeth Wheeler'), ('Bloomfield', 'Mark Bloomfield'), ('Shapiro', 'Michael J. Shapiro'), ('Hobbs', 'Matthew Hobbs'), ('Jæger', 'Øyvind Jæger'), ('Hubbard', 'Ben Hubbard'), ('Espinoza', 'Noah Espinoza'), ('Young', 'Ernest A. Young'), ('Panda', 'Ankit Panda'), ('Hartman', 'Saidiya Hartman'), ('Kagan', 'Robert Kagan'), ('Breger', 'Michael Breger'), ('Hansen', 'Dale Hansen'), ('Borjas', 'George J. Borjas'), ('Khong', 'Yuen Foong Khong'), ('Fuhrmann', 'Matthew Fuhrmann'), ('Diamond', 'Diamond'), ('Steinhoff', 'James Steinhoff'), ('Wall', 'Kristin Wall'), ('Davis', 'Seth Davis'), ('Kothari', 'Rajni Kothari'), ('Blankenship', 'Blankenship'), ('Grossman', 'Zoltán Grossman'), ('Capitalism', 'Caring Capitalism')]
  SRC  : Wheeler et al 06 (Elizabeth Wheeler; Mark Bloomfield; Michael J. Shapiro; Madison Hobbs; Øyvind Jæger, Norwegian Institute of International Affairs and the Copenhagen Peace Research Institute; Ben Hubbard; Noah Espinoza; Ernest A. Young, As
